Homework_13/Components/GaugeIndicator.xaml

<UserControl x:Class="Homework_13.Components.GaugeIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework_13.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Path Stroke="Red" StrokeThickness="2" Data="M48,70 L50,25 L52,70 Z" Fill="Red" Visibility="Collapsed"/>
        <Polygon Stroke="Red" StrokeThickness="2" Fill="Red" Points="48,70 50,25 52,70" Visibility="Collapsed"/><!--то же, но с исп. Poligon-->
        <Polyline Stroke="Red" StrokeThickness="2" Points="48,70 50,25 52,70" Fill="Red" Visibility="Collapsed"/><!--то же, но с исп. Poliline-->
        <Line Stroke="Red" StrokeThickness="2"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              Y2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              Visibility="Collapsed"></Line>
        <Border BorderThickness="4,1" BorderBrush="Red" CornerRadius="5,5,0,0" Visibility="Collapsed"/>
        <Viewbox>
            <Grid Width="100" Height="100">
                <Polyline Stroke="Red" 
                          StrokeThickness="1" 
                          Points="48,70 50,25 52,70" 
                          Fill="Red" 
                          RenderTransformOrigin="0.5,0.7">
                    <Polyline.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-50"/>
                            <RotateTransform Angle="{Binding Value, RelativeSource={RelativeSource AncestorType=local:GaugeIndicator}}" x:Name="ArowRotator"/>
                        </TransformGroup>                        
                    </Polyline.RenderTransform>
                </Polyline>
                <Ellipse Width="15" Height="15" Fill="Black" Margin="42,63,42,22"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
