Homework_13/Views/AccountOperationWindow/OperationsWindow.xaml

<Window x:Class="Homework_13.Views.OperationsWindow"
        x:Name="OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Homework_13.Views"        
        xmlns:vm="clr-namespace:Homework_13.ViewModels"         
        mc:Ignorable="d"
        Title="Операции" Height="389" Width="721" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:OperationsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,3,0,3" Grid.Column="0">
            <Button Margin="5" Height="40"  
                        Command="{Binding AddAndWithdrawalsCommand}"
                        Cursor="Hand" Width="253">                                   
                <TextBlock Text="Внесение/снятие средств" FontSize="14"/>                
            </Button>            
            <Button Margin="5" Height="40"  
                        Command="{Binding BetweenTheirAccountsCommand}"
                        Cursor="Hand" Width="253">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_ArrowAltCircleLeft" Height="20" Margin="0,0,10,0" Foreground="SkyBlue">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                    <TextBlock Text="Между своими счетами" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Height="40"  
                        Command="{Binding AddClientCommand}"
                        Cursor="Hand" Width="253">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_PeopleArrows" Height="20" Margin="0,0,10,0" Foreground="LawnGreen">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                    <TextBlock Text="Перевод другому лицу" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Height="40"  
                        Command="{Binding OpenAccountCommand}"
                        Cursor="Hand" Width="253">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Wallet" Height="20" Margin="0,0,10,0" Foreground="Yellow">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                    <TextBlock Text="Открытие счета" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Height="40"  
                        Command="{Binding AddClientCommand}"
                        Cursor="Hand" Width="253">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_WindowClose" Height="20" Margin="0,0,10,0" Foreground="red">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                    <TextBlock Text="Закрытие счета" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Height="40"  
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=OperationWindow}"
                        Cursor="Hand" Width="253">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Height="20" Margin="0,0,10,0" Foreground="Gray">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                    <TextBlock Text="Выход" FontSize="14"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"
                   >
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.194"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>

    </Grid>
</Window>
