Homework_13/Views/AccountOperationWindow/Pages/AddAndWithdrawalsPage.xaml

<Page x:Class="Homework_13.Views.AccountOperationWindow.Pages.AddAndWithdrawalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_13.Views.AccountOperationWindow.Pages"
      xmlns:vm="clr-namespace:Homework_13.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="443"
      Title="AddAndWithdrawalsPage">
    <Page.DataContext>
        <vm:AddAndWithdrawalsViewModel />
    </Page.DataContext>
    <StackPanel>
        <TextBlock FontWeight="Bold" FontSize="14" Margin="5">Страница снятия и внесения средств на счета клиента</TextBlock>
        <DockPanel>
            <TextBlock Text="{Binding Path=CurrentClient.Lastname}" FontWeight="Bold" FontSize="12" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentClient.Firstname}" FontWeight="Bold" FontSize="12" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentClient.Patronymic}" FontWeight="Bold" FontSize="12" Margin="5"/>            
        </DockPanel>
        <StackPanel>
            <TextBox Text="Счет зачисления/снятия"/>
            <Button Margin="5" Height="40"  
                        Command="{Binding OpenAccountCommand}"
                        Cursor="Hand" Width="160">
                <TextBlock Text="Добавить" FontSize="18"/>                
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
