Homework_13/Views/LoginWindow.xaml

<Window x:Class="Homework_13.Views.LoginWindow"
        x:Name="LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13.Views"
        xmlns:cmd="clr-namespace:Homework_13.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Homework_13.ViewModels"
        DataContext="{Binding LoginWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="520" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/bank.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Войти" MinWidth="60" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Grid.Row="0" 
                    Command="{Binding ComeInCommand}"
                    CommandParameter="{Binding ElementName=LoginWindows}" Margin="0,100,0,0"/>
        <Button Content="Выйти" Command="{Binding OutCommand}" 
                CommandParameter="{Binding ElementName=LoginWindows}"
                MinWidth="60" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Grid.Row="1"/>
    </Grid>
</Window>
