Homework_13/Views/MainWindow.xaml

<Window x:Class="Homework_13.MainWindow"
        x:Name="MainWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:Homework_13.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Bank" Height="464" Width="950" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
   
    <DockPanel Margin="0,0,0,-6">
        <Grid DockPanel.Dock="Top" Height="380" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Операции" Margin="5,0">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Margin="5" Height="40"  
                        Command="{Binding OpenOperationWindowCommand}"
                        CommandParameter="{Binding ElementName=MainWind}"
                        Cursor="Hand">
                        <TextBlock Text="Операции со счетами"/>
                    </Button>
                    <StackPanel Margin="5,0,0,0" DockPanel.Dock="Top" Height="213">
                        <TextBlock Text="{Binding Path=SelectedClient.Lastname}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=SelectedClient.Firstname}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=SelectedClient.Patronymic}" FontWeight="Bold"/>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <StatusBar>
                            <TextBlock Text="Курс валют на" />
                            <TextBlock Text="{Binding Path=Date}"/>
                        </StatusBar>
                        <StatusBar>
                            <TextBlock Text="Доллар США" Margin="0,0,55,0"/>
                            <TextBlock Text="{Binding Path=DollarCurrentRate}" FontWeight="Bold"/>
                            <TextBlock>                            
                            <fa:ImageAwesome Icon="{Binding Path=IconDollar}" Height="5" Margin="0,0,10,0" Foreground="{Binding Path=ColorDollar}"/>
                            </TextBlock>
                        </StatusBar>
                        <StatusBar>
                            <TextBlock Text="Евро" Margin="0,0,100,0"/>
                            <TextBlock Text="{Binding Path=EuroCurrentRate}" FontWeight="Bold" />
                            <TextBlock>                            
                            <fa:ImageAwesome Icon="{Binding Path=IconEuro}" Height="5" Margin="0,0,10,0" Foreground="{Binding Path=ColorEuro}"/>
                            </TextBlock>
                        </StatusBar>
                    </StackPanel> 
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Клиенты" Margin="5,0">
                <GroupBox.Resources>
                    <CollectionViewSource x:Key="ClientCollection"
                                  x:Name="ClientCollection"
                                  Source="{Binding Path=Clients}"                                  
                                  Filter="ClientCollectionFilter"/>
                </GroupBox.Resources>
                <DockPanel Grid.Column="1" Background="White" Margin="0,15,0,-7" Width="633">
                    <DockPanel DockPanel.Dock="Top" Width="133" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <fa:FontAwesome Icon="Solid_Search" Margin="3,0" FontSize="18" Foreground="Gray"/>
                        <TextBox Name="ClientFilter" TextChanged="OnClientFilterTextChanget" Cursor="Arrow" Margin="0,0,0,5" Width="100"/>
                    </DockPanel>
                    <DataGrid DockPanel.Dock="Top" Height="235" 
                              ItemsSource="{Binding Source={StaticResource ClientCollection}, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedClient}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" Width="620"                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Серия " Binding="{Binding PassportSerie}"/>
                            <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="53">
                        <Button Margin="5" Height="40"  
                        Command="{Binding AddClientCommand}"
                        Cursor="Hand" Width="160">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Plus" Height="20" Margin="0,0,10,0" Foreground="Yellow">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Добавить" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Height="40" Margin="5" 
                        Command="{Binding DeleteClientCommand}" 
                        Cursor="Hand" Width="149">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="20" Margin="0,0,10,0" Foreground="red">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Удалить" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Height="40" Margin="5" 
                        Command="{Binding EditClientCommand}" 
                        Cursor="Hand" Width="auto">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Regular_Edit" Height="20" Margin="0,0,10,0" Foreground="LightGreen">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Редактировать" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <Canvas Width="790">
                
                <Button Width="170" FontSize="20" Cursor="Hand" 
                        Command="{Binding OutLoggingCommand}" 
                        CommandParameter="{Binding ElementName=MainWind}" Canvas.Left="742" Canvas.Top="-16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_SignOutAlt" Height="20" Margin="0,0,10,0" Foreground="White">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Выход"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </StatusBar>
    </DockPanel>
</Window>
